{
    "files.associations": {
        "limits": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}